{
  "name": "youtube-content-filter",
  "version": "1.2.0",
  "description": "A Tampermonkey userscript to filter out YouTube Shorts, Live streams, Standard videos, Gaming section, YouTube Mixes, and Promoted/Featured videos with infinite scroll auto-recovery.",
  "main": "youtube-content-filter.user.js",
  "scripts": {
    "test": "node -c youtube-content-filter.user.js"
  },
  "keywords": [
    "tampermonkey",
    "userscript",
    "youtube",
    "youtube-shorts",
    "filter",
    "adblock",
    "cleaner"
  ],
  "author": "UesugiKou <sonarda@outlook.com>",
  "license": "MIT"
}
